BASE_URL=http://localhost:8080

SESSION_SECRET=Your Session Secret goes here

NAS_NETWORK_ENDPOINT=https://testnet.nebulas.io
NAS_NETWORK_CHAINID=1001
NAS_CONTRACT_ID=n1wkefRnGXPJHU9RCiHTMDct6Uo51DuQjVo